<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.spclngs.calc.sandbox" uuid="1f7e431d-6ba6-4429-a8a1-23529b290a31" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:092a298e-a540-4b79-b154-348e7cf065e5:com.spclngs.calc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1f7e431d-6ba6-4429-a8a1-23529b290a31(com.spclngs.calc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

